{
    "name": "p2tas",
    "displayName": "Portal 2 TAS Tools",
    "description": "Syntax highlighting, snippets, autocompletion for the Portal 2 TASing script language",
    "version": "1.4.4",
    "publisher": "Portal2SpeedrunningHub",
    "icon": "images/logo128.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/p2sr/p2tas-lang"
    },
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "contributes": {
        "languages": [
            {
                "id": "p2tas",
                "aliases": [
                    "Portal 2 TAS script",
                    "p2tas"
                ],
                "extensions": [
                    ".p2tas"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "p2tas",
                "scopeName": "source.p2tas",
                "path": "./syntaxes/p2tas.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "p2tas",
                "path": "./snippets.json"
            }
        ],
        "commands": [
            {
                "command": "p2tas.relativeFromAbsoluteTick",
                "title": "Relative tick from absolute tick",
                "category": "p2tas"
            },
            {
                "command": "p2tas.toggleLineTickType",
                "title": "Toggle line tick type",
                "category": "p2tas"
            },
            {
                "command": "p2tas.connectSAR",
                "title": "Connect to SAR through the TCP socket",
                "category": "p2tas"
            },
            {
                "command": "p2tas.playTAS",
                "title": "Play the current open TAS.",
                "category": "p2tas"
            },
            {
                "command": "p2tas.stopTAS",
                "title": "Stop the current playing TAS.",
                "category": "p2tas"
            },
            {
                "command": "p2tas.changeRate",
                "title": "Change TAS playback rate.",
                "category": "p2tas"
            },
            {
                "command": "p2tas.resumeTAS",
                "title": "Resume the currently playing TAS",
                "category": "p2tas"
            },
            {
                "command": "p2tas.pauseTAS",
                "title": "Pause the current TAS.",
                "category": "p2tas"
            },
            {
                "command": "p2tas.fastForward",
                "title": "Fast forward TAS.",
                "category": "p2tas"
            },
            {
                "command": "p2tas.setNextPauseTick",
                "title": "Pause TAS at tick.",
                "category": "p2tas"
            },
            {
                "command": "p2tas.advanceTick",
                "title": "Tick advance current TAS.",
                "category": "p2tas"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "p2tas.relativeFromAbsoluteTick",
                    "when": "editorLangId == p2tas"
                }
            ]
        },
        "keybindings": [
            {
                "command": "p2tas.relativeFromAbsoluteTick",
                "key": "ctrl+shift+t",
                "mac": "cmd+shift+t"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "p2tas-sidebar-view",
                    "title": "TAS integration",
                    "icon": "images/sidebar-icon.svg"
                }
            ]
        },
        "views": {
            "p2tas-sidebar-view": [
                {
                    "type": "webview",
                    "id": "p2tas-sidebar",
                    "name": "P2-TAS",
                    "icon": "images/sidebar-icon.svg",
                    "contextualTitle": "TAS integration"
                }
            ]
        },
        "configuration": {
            "title": "P2-TAS Tools Language",
            "properties": {
                "p2tas.showActiveToolsDisplay": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show a piece of text at the end of the current line, showing the currently active tools in their execution order."
                },
                "p2tas.showDebugTick": {
                    "type": "boolean",
                    "default": true,
                    "description": "Highlight the framebulk corresponding to the current playback/trace tick, as well as the active tools on that tick, in the editor."
                },
                "p2tas.confirmFieldChangesInSidebar": {
                    "type": "boolean",
                    "default": true,
                    "description": "Ask for confirmation when changing fields in the sidebar."
                },
                "p2tasLanguageServer.doErrorChecking": {
                    "type": "boolean",
                    "default": true,
                    "description": "Check the current file for errors."
                }
            }
        }
    },
    "activationEvents": [
        "onView:p2tas-sidebar",
        "onLanguage:p2tas",
        "onCommand:p2tas.relativeFromAbsoluteTick"
    ],
    "main": "./client/out/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -b",
        "watch": "tsc -b -w",
        "lint": "eslint ./client/src ./server/src --ext .ts,.tsx",
        "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
        "test": "sh ./scripts/e2e.sh"
    },
    "devDependencies": {
        "@types/node": "^12.12.0",
        "@typescript-eslint/eslint-plugin": "^4.16.0",
        "@typescript-eslint/parser": "^4.16.0",
        "eslint": "^7.21.0",
        "typescript": "^4.2.2"
    }
}
